# WallWand

./: .gitignore  CHANGELOG.md  LICENSE  README.md  VERSIONING.md  build.gradle  gradle.properties  settings.gradle
src/client/java/de/geborune/wallbuilder/client/: WallBuilderModClient.java
src/client/java/de/geborune/wallbuilder/client/screen/: WallBuilderScreen.java
src/main/java/de/geborune/wallbuilder/: WallBuilderMod.java
src/main/java/de/geborune/wallbuilder/item/: TowerShape.java  WallBuildMode.java  WallBuilderItem.java  WallOrientation.java  WallSettings.java
src/main/java/de/geborune/wallbuilder/mixin/: RecipeManagerMixin.java
src/main/java/de/geborune/wallbuilder/network/: WallBuilderNetworking.java
src/main/java/de/geborune/wallbuilder/registry/: ModItems.java
src/main/java/de/geborune/wallbuilder/util/: WallPlacer.java  WallWandRecipes.java
src/main/resources/: fabric.mod.json  wallwand.mixins.json
src/main/resources/assets/emi/recipe/additions/: wall_wand_info.json
src/main/resources/assets/emi/recipe/defaults/: wallwand.json
src/main/resources/assets/wallbuilder/lang/: de_de.json  en_us.json
src/main/resources/assets/wallbuilder/models/item/: wall_builder.json
src/main/resources/assets/wallwand/lang/: de_de.json  en_us.json
src/main/resources/assets/wallwand/models/item/: wall_wand.json
src/main/resources/data/wallwand/recipe/: wall_wand_from_cobblestone.json  wall_wand_from_stone.json
src/main/resources/data/wallwand/recipes/: wall_wand.json  wall_wand_from_cobblestone.json  wall_wand_from_stone.json
(+2 files in other folders)
